[apps.metaserver]
name = metaserver
type = meta
arguments = 
port = 20601
run = true
count = 1 
    
[apps.replicaserver]
name = replicaserver
type = replica
arguments =
port = 20801
run = true
count = 3

[apps.client]
name = client
type = client
arguments =
run = true
count = 2 


[core]

tool = simulator
;tool = nativerun
toollets = tracer, profiler, fault_injector
pause_on_start = false

[tools.simulator]
; 0xdeadbeef 3735928559
; 650108032
; 2760548696
; 3996209584
random_seed = 2756568580
use_given_random_seed = true


[network.factory]
RPC_CHANNEL_TCP = rdsn::tools::asio_network_provider
RPC_CHANNEL_UDP = rdsn::tools::asio_network_provider

[task.default]
is_trace = false
is_profile = true
allow_inline = false
rpc_message_channel = RPC_CHANNEL_TCP

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = true

[task.RPC_BEACON]
is_trace = false
is_profile = false
rpc_message_channel = RPC_CHANNEL_UDP

[task.RPC_BEACON_ACK]
is_trace = false
is_profile = false
rpc_message_channel = RPC_CHANNEL_UDP

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

[task.RPC_PREPARE]
pool_code = THREAD_POOL_REPLICATION
priority = TASK_PRIORITY_HIGH
is_trace = true
is_profile = true
allow_inline = false

; specification for each thread pool
[threadpool.default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 1
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

; BoundedQueueAdmissionController  MaxTaskQueueSize
; SingleRpcClassResponseTimeAdmissionController   RpcRequestEventCode PercentileType(0-4) LatencyThreshold100ns(from task create to end in local process)
;														              counter percentile type (0-4): 999,   99,  95,  90,  50
;admission_controller_factory_name = SingleRpcClassResponseTimeAdmissionController
;admission_controller_arguments = RPC_TEST 1 20000

;admission_controller_factory_name = BoundedQueueAdmissionController
;admission_controller_arguments = 100

[threadpool.THREAD_POOL_FAILURE_DETECTOR]
name = fd
partitioned = false
worker_count = 1
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_ABOVE_NORMAL

[threadpool.THREAD_POOL_CM]
name = ConfigManager
partitioned = true
worker_count = 1
; max_input_queue_length = 64
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
worker_count = 1
; max_input_queue_length = 8192
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_LOCAL_APP]
name = localApp
partitioned = false
worker_count = 1
; max_input_queue_length = 8192
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_REPLICATION_LONG]
name = replication.Long
partitioned = false
worker_count = 1
; max_input_queue_length = 2
worker_priority = THREAD_xPRIORITY_BELOW_NORMAL


[tools.ModelChecking]
WorkingDir = modist
WorkQueueType = bfs
MaxDepth = 10240
PauseOnStart = true
PauseOnAppIssue = true
PauseOnInternalIssue = true
EnjectFault = false
EnjectErrorCode = true


[replication.meta_servers]
localhost:20601
;localhost:20602
;localhost:20603

[replication]
PrepareTimeoutMsForSecondaries = 1000
PrepareMaxSendCountForSecondaries = 2
LearnTimeoutMs = 30000
LearnMaxSendCount = 3
StalenessForCommit = 20
StalenessForStartPrepareForPotentialSecondary = 110
MutationMaxSizeInMB = 15
MutationMaxPendingTimeMs = 20
PrepareListMaxSizeInMB = 250
RequestBatchDisabled = false
GroupCheckIntervalMs = 100000
GroupCheckMaxSendCount = 3
GroupCheckTimeoutMs = 10000
GroupCheckDisabled = false
LogGcIntervalMs = 30
LogGcDisabled = true
FD_disabled = false
FD_check_interval_seconds = 5
FD_beacon_interval_seconds = 3
FD_lease_seconds = 14
FD_grace_seconds = 15
WorkingDir = test_PartitionServer
MachineListFilePath = metaservers.csv
CoordinatorMachineFunctionName = KCO
CoordinatorPort = 20600
CoordinatorRpcCallTimeoutMsPerSend = 3000
CoordinatorRpcCallMaxSendCount = 10
LogBufferSizeMB = 1
LogPendingMaxMilliseconds = 100
LogSegmentFileSizeInMB = 32
LogBatchWrite = true
